#Configuracion del motor de base de datos. MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/wallets_mig?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=negro88
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=development
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=ISO-8859-1

#hibernate config MYSQL
#MYSQL Server
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true